# Define environment variables for the application and database containers in the docker-compose.yml file
MYSQL_HOST: "python-app-fastapi-mysql"
MYSQL_ROOT_PASSWORD: "studentspassword"
MYSQL_DATABASE: "students"
MYSQL_USER: "studentsuser"
MYSQL_PASSWORD: "studentspassword"
