apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: python-app-fastapi-mysql-statefulset
spec:
  serviceName: python-app-fastapi-mysql-headless
  replicas: 1
  selector:
    matchLabels:
      app: python-app-fastapi-mysql
  template:
    metadata:
      labels:
        app: python-app-fastapi-mysql
    spec:
      containers:
        - name: python-app-fastapi-mysql
          image: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: python-app-fastapi-secret
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: python-app-fastapi-configmap
                  key: MYSQL_DATABASE
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  name: python-app-fastapi-configmap
                  key: MYSQL_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: python-app-fastapi-secret
                  key: MYSQL_PASSWORD
          ports:
            - name: mysql-port
              containerPort: 3306
